<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPuntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:tabIndicatorColor="#673AB7">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ligerosPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ligeros" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mediosPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medios" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pesadosPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesados" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPuntuacion"
        android:layout_width="487dp"
        android:layout_height="689dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabPuntuacion"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>