<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ModificarLuchador">

    <include
        android:id="@+id/include3"
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listLuchadoresActuales"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

    </ListView>

    <EditText
        android:id="@+id/nombreLuchadorModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/apellidoLuchadorModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLuchadoresActuales" />

    <EditText
        android:id="@+id/apellidoLuchadorModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFCFC"
        android:ems="10"
        android:hint="ApellidoLuchador"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nuevoNombreLuchador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLuchadorModificar" />

    <EditText
        android:id="@+id/nuevoNombreLuchador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nuevo Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nuevoApellido1Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLuchadorModificar" />

    <EditText
        android:id="@+id/nuevoApellido1Modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nuevo Primer Apellido"
        android:inputType="textPersonName"
        android:paddingTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/nuevoApellido2Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoNombreLuchador" />

    <EditText
        android:id="@+id/nuevoApellido2Modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nuevo Segundo Apellido"
        android:inputType="textPersonName"
        android:paddingTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/nuevaEdadModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoApellido1Modificar" />

    <EditText
        android:id="@+id/nuevaEdadModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nueva Edad"
        android:inputType="textPersonName"
        android:paddingTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/nuevoPesoMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoApellido2Modificar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nuevoPesoMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:hint="Nuevo Peso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevaEdadModificar" />

    <EditText
        android:id="@+id/nuevaCategoriaMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:hint="Nueva Categoria"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonLuchadorModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoPesoMod" />

    <Button
        android:id="@+id/botonLuchadorModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="16dp"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>