<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Eliminar Luchador"
        android:id="@+id/eliminarLuchadorLuchadores"/>
    <item android:title="Modificar Luchador"
        android:id="@+id/modificarLuchadorLuchadores"/>
</menu>